#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
          &kp KP_N7 &none &none &none &none &mo 1
          &none     &none &none &none &none &none
          &none     &none &none &none &none &none
          &none     &none &none &none &none &none
          &none     &none &none &none &none &none
                                                  &none &none &bootloader
        >;
      };

      bt_layer {
        bindings = <
          &none &none &none &none &none &mo 0
          &none &none &none &none &none &none
          &none &none &none &none &none &none
          &none &none &none &none &none &none
          &none &none &none &none &none &none
                                              &none &none &bootloader
        >;
      };
    };
};

