#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp A &none &none &none &none &none
              &none &none &none &none &none &none
              &none &none &none &none &none &none
              &none &none &none &none &none &none
              &kp Z &none &none &none &none &none
                                                  &none &none &bootloader
            >;
        };
    };
};

